@import 'mixins';

body{
  color: @color-text-default;
  font-size: 2vw !important;
  #container{
    overflow:hidden;
    display:flex;
    flex-direction: column;

    #data-display{
      display: flex;
      flex-direction: column;
      #scroll-container{
        flex:1;
        position:relative;
        height:50px;
      }
      #upper-section{
        display: flex;
        flex-direction: row;
        #metro-container{
          flex:1
        }
        #weather-container{
          flex:1
        }
      }
      #lower-section{
        display: flex;
        flex-direction: row;
        #task-container{
          flex:1;
        }

      }
    }
    #lower-section{
      display: flex;

    }
  }
  iframe{
    width: 100%;
    height: 800px;
    frameborder: 0;
    scrolling: no;
  }
}