.quote-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px 0 20px;
  font-size: 30px;

  &:before, &:after {
    content: '"';
    font-size: 70px;
  }

}