#scroll-container{
  .scroller {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);
    transform:translateX(100%);
    /* Apply animation to this element */
    -moz-animation: scrolling 20s linear infinite;
    -webkit-animation: scrolling 20s linear infinite;
    animation: scrolling 20s linear infinite;

    .scroll-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img{
        height: 30px;
      }
      span.text{
        font-size: 20px;
        margin:10px;
      }
    }
  }
  /* Move it (define the animation) */
  @-moz-keyframes scrolling {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
  }
  @-webkit-keyframes scrolling {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
  }
  @keyframes scrolling {
    0%   {
      -moz-transform: translateX(100%); /* Firefox bug fix */
      -webkit-transform: translateX(100%); /* Firefox bug fix */
      transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%); /* Firefox bug fix */
      -webkit-transform: translateX(-100%); /* Firefox bug fix */
      transform: translateX(-100%);
    }
  }
}

