#weather-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom:20px;
  font-size: 30px;

  .weather-display {
    text-align: center;

    .description {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  table{

  }

}